JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {comp Componentes:::p::p, space s:::p, par l {comp scrollPane1:::p:569:p, comp scrollPane2:::::x}, space :0:17:x}}"
			"$verticalGroup": "par l {comp Componentes::l:::x, seq l {space :::p, comp scrollPane1:::p:319:p, space u:::p, comp scrollPane2:::p:230:p, space ::20:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:25:p, par l {comp label6::l:p::p, comp label1::l:p::p, comp txtID::l:p:129:p, comp txtNombre::l:p:129:p, comp label2::l:p::p, comp label3::l:p::p, comp txtApPaterno::l:p:129:p, comp label4::l:p::p, comp txtApMaterno::l:p:129:p, comp txtEdad:::p:129:p, comp label5:::p::p, seq l {par l:::p {comp button3:::::x, comp button1:::p::p}, space s:::p, par l {comp button2:::p::p, comp button4:::p:113:p}}, comp button5::l:::x}, space ::41:x}}"
				"$verticalGroup": "par l {seq t {space :p:21:p, comp label1:::p::p, space u:::p, comp label6:::p::p, space u:::p, comp txtID:::p::p, space s:::p, comp label2:::p::p, space :0:0:p, comp txtNombre:::p::p, space s:::p, comp label3:::p::p, space :p:7:p, comp txtApPaterno:::p::p, space s:::p, comp label4:::p::p, space u:::p, comp txtApMaterno:::p::p, space s:::p, comp label5:::p:30:p, space :::p, comp txtEdad:::p::p, space s:::p, par b {comp button1::b:p::p, comp button2::b:p::p}, space u:::p, par l:::p {comp button3:::p::p, seq l {space :p:3:p, comp button4:::p:26:p}}, space :p:15:p, comp button5:::p:39:p, space ::18:x}}"
			} ) {
				name: "Componentes"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Datos Usuario"
					"font": &Font0 new java.awt.Font( "CaskaydiaMono NF SemiBold", 1, 16 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Nombre:"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Apellido Paterno:"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Apellido Materno:"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtNombre"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtApPaterno"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtApMaterno"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "Edad:"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtEdad"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "ID:"
					"font": #Font0
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtID"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "Guardar"
					"font": &Font1 new java.awt.Font( "CaskaydiaMono NF SemiBold", 1, 14 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "Modificar"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "Editar"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "Eliminar"
					"font": #Font1
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "Buscar"
					"font": #Font1
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tbUsuarios"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector )
						add( new java.util.Vector )
					}, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txtHistorial"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 100, 15 )
			"size": new java.awt.Dimension( 720, 500 )
		} )
	}
}
